WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"

        Title="Game Window - Find all the matching animals" Height="450" Width="400">
	<Grid x:Name="mainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="?"
		           VerticalAlignment="Center" RenderTransformOrigin="0.51,0.501" FontSize="36"
		           MouseDown="GameIconOnMouseDown" />
		<TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="?"
		           VerticalAlignment="Center" RenderTransformOrigin="0.51,0.501" FontSize="36"
		           MouseDown="GameIconOnMouseDown" />
		<TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="?"
		           VerticalAlignment="Center" RenderTransformOrigin="0.51,0.501" FontSize="36"
		           MouseDown="GameIconOnMouseDown" />
		<TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="?"
		           VerticalAlignment="Center" RenderTransformOrigin="0.51,0.501" FontSize="36"
		           MouseDown="GameIconOnMouseDown" />
		<TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="?"
		           VerticalAlignment="Center" RenderTransformOrigin="0.51,0.501" FontSize="36"
		           MouseDown="GameIconOnMouseDown" />
		<TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="?"
		           VerticalAlignment="Center" RenderTransformOrigin="0.51,0.501" FontSize="36"
		           MouseDown="GameIconOnMouseDown" />
		<TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="?"
		           VerticalAlignment="Center" RenderTransformOrigin="0.51,0.501" FontSize="36"
		           MouseDown="GameIconOnMouseDown" />
		<TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="?"
		           VerticalAlignment="Center" RenderTransformOrigin="0.51,0.501" FontSize="36"
		           MouseDown="GameIconOnMouseDown" />
		<TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="?"
		           VerticalAlignment="Center" RenderTransformOrigin="0.51,0.501" FontSize="36"
		           MouseDown="GameIconOnMouseDown" />
		<TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="?"
		           VerticalAlignment="Center" RenderTransformOrigin="0.51,0.501" FontSize="36"
		           MouseDown="GameIconOnMouseDown" />
		<TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="?"
		           VerticalAlignment="Center" RenderTransformOrigin="0.51,0.501" FontSize="36"
		           MouseDown="GameIconOnMouseDown" />
		<TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="?"
		           VerticalAlignment="Center" RenderTransformOrigin="0.51,0.501" FontSize="36"
		           MouseDown="GameIconOnMouseDown" />
		<TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="?"
		           VerticalAlignment="Center" RenderTransformOrigin="0.51,0.501" FontSize="36"
		           MouseDown="GameIconOnMouseDown" />
		<TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="?"
		           VerticalAlignment="Center" RenderTransformOrigin="0.51,0.501" FontSize="36"
		           MouseDown="GameIconOnMouseDown" />
		<TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="?"
		           VerticalAlignment="Center" RenderTransformOrigin="0.51,0.501" FontSize="36"
		           MouseDown="GameIconOnMouseDown" />
		<TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="?"
		           VerticalAlignment="Center" RenderTransformOrigin="0.51,0.501" FontSize="36"
		           MouseDown="GameIconOnMouseDown" />

		<TextBlock Grid.ColumnSpan="4" Grid.Row="4" x:Name="timeTextBlock" Text="ElapsedTime" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="timeTextBlock_MouseDown"/>
	</Grid>
</Window>